# CoreBlock

./: .gitignore  pom.xml
src/main/java/ro/coreblock/: LoadingCore.java
src/main/java/ro/coreblock/api/auth/: AuthentificationFactory.java
src/main/java/ro/coreblock/api/auth/models/: AuthentificationDetailsUser.java
src/main/java/ro/coreblock/api/config/: ConfigurationApi.java  ConfigurationFactory.java
src/main/java/ro/coreblock/api/config/auth/: LanguageType.java  ObjectConfiguration.java
src/main/java/ro/coreblock/core/: LoadingCore.java
src/main/java/ro/coreblock/core/auth/: AuthentificationFactory.java
src/main/java/ro/coreblock/core/auth/authentification/: BedrockAuthentificationImpl.java
src/main/java/ro/coreblock/core/auth/authentification/bedrock/: JavaAuthentificationImpl.java
src/main/java/ro/coreblock/core/auth/authentification/java/: JavaAuthentificationImpl.java
src/main/java/ro/coreblock/core/auth/authorization/: PlayerAuthorizationImpl.java
src/main/java/ro/coreblock/core/auth/handlers/: AuthHandlers.java
src/main/java/ro/coreblock/core/chat/: ChatHandlers.java
src/main/java/ro/coreblock/core/config/: AbstractConfiguration.java  AuthConfiguration.java  ConfigurationFactory.java  ProtectionConfiguration.java
src/main/java/ro/coreblock/core/config/utils/: UtilityConfiguration.java
src/main/java/ro/coreblock/core/protection/: ProtectionFactory.java
src/main/java/ro/coreblock/core/protection/attack/: AttackOnProtection.java
src/main/java/ro/coreblock/core/protection/handlers/: ProtectionHandlers.java
src/main/java/ro/coreblock/core/utils/: UtilityCore.java
src/main/java/ro/coreblock/implementation/auth/: AuthentificationFactory.java
src/main/java/ro/coreblock/implementation/auth/authentification/: BedrockAuthentificationImpl.java
src/main/java/ro/coreblock/implementation/auth/authentification/bedrock/: JavaAuthentificationImpl.java
src/main/java/ro/coreblock/implementation/auth/authentification/java/: JavaAuthentificationImpl.java
src/main/java/ro/coreblock/implementation/auth/authorization/: PlayerAuthorizationImpl.java
src/main/java/ro/coreblock/implementation/auth/handlers/: AuthHandlers.java
src/main/java/ro/coreblock/implementation/chat/: ChatHandlers.java
src/main/java/ro/coreblock/implementation/config/: AbstractConfiguration.java  AuthConfiguration.java  ConfigurationFactory.java  ProtectionConfiguration.java
src/main/java/ro/coreblock/implementation/config/utils/: UtilityConfiguration.java
src/main/java/ro/coreblock/implementation/protection/: ProtectionFactory.java
src/main/java/ro/coreblock/implementation/protection/attack/: AttackOnProtection.java
src/main/java/ro/coreblock/implementation/protection/handlers/: ProtectionHandlers.java
src/main/java/ro/coreblock/implementation/utils/: UtilityCore.java
src/main/resources/: plugin.yml
src/main/resources/language/auth/: EN.json  RO.json
src/main/resources/language/protection/: EN.json  RO.json
